section{
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}
.section-1{
    /* margin-top: 80px; */

}
.text-arrow{
     display: flex;
     padding-left: 130px;
     padding-right: 150px;
     height: 60px;
     align-items: center;
}
.text-arrow .text{
    flex: 1;
}

.arrows {
    display: flex;
}
.arrows button{
    border-radius: 100%;
    height: 34px;
    padding: 8px 8px 4px;
    background: rgb(226, 226, 231);
    border: none;
    margin-right: 12px;
    cursor: pointer;
}
.food-images{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 9rem;
    padding-left: 9rem;
    justify-content: space-between;
}
.line{
    border: 1px solid rgb(240, 240, 245);
    margin: 32px calc(10% + 52px);
}
.section-2{
    /* padding-top: 4px; */
}
.restaurant-cards{
    display: flex;
    justify-content: space-between;
    color: #3d4152;
    padding-left: 9rem;
    padding-right: 9rem;
    cursor: pointer;
    padding-top: 30px;
}

.restaurant-cards img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 16px;
    transition: width .3s;
    
}
.restaurant-cards img:hover{
    width: 90%;
    height: 150px;
}
.restaurant-cards .image{
    position: relative;
    /* filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px); */
}
.restaurant-cards .image .text{
    position: absolute;
    bottom: 5px;
    left: 7px;
    font-weight: bold;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.92);
    z-index: 1;
    background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
}
.restaurant-cards .ratings{
    font-weight: bold;
    padding-bottom: 7px;
}
.restaurant-cards .hotel{
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
}
.buttons-div{
    display: flex;
    padding-left: 9rem;
    padding-right: 9rem;
    justify-content: space-between;
    
}
.buttons button{
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 231);
    padding: 9px 12px;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
}
.section-3 .text,.section-4 .text{
    padding-left: 9rem;
}
.places-div{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding-left: 9rem;
    padding-right: 9rem;
    margin-bottom: 40px;
}
.places{
    text-align: center;
}
.places button{
    padding: 16px;
    box-sizing: border-box;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: 100%;
    height: auto;
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.show{
    font-weight: bold;
    color: #3d4152;
}
.explore-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 9rem;
    padding-right: 9rem;
    margin-bottom: 40px;
}
.download{
    display: flex;
    padding-left: 9rem;
    padding-right: 9rem;
    color: #3d4152;
    justify-content: space-between;
    background-color: rgb(240, 240, 245);
    align-items: center;
}
.download .text{

    /* font-family: Basis_Grotesque_Pro; */
    font-weight: 800;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: rgba(2, 6, 12, 0.75);
    margin-right: 2rem;
}
.download .images{
    display: flex;
}
.android{
    width: 175px;
    margin-right: 2rem;
}
.iphone{
    width: 175px;
    height: 55px;
}
 
